# ms

./: ReadMe.md  pom.xml
doc/: 秒杀_V1.0.xlsx
msservice-client/: pom.xml
msservice-client/src/main/java/com/tolo/msservice/po/: Test.java
msservice-client/src/test/java/com/tolo/msservice/: MsserviceClientApplicationTests.java
msservice-server/: pom.xml
msservice-server/src/main/java/com/tolo/msservice/: MsserviceApplication.java
msservice-server/src/main/java/com/tolo/msservice/configuration/: RabbitConfig.java
msservice-server/src/main/java/com/tolo/msservice/controller/: MsserviceController.java
msservice-server/src/main/java/com/tolo/msservice/mapper/: TestMapper.java
msservice-server/src/main/resources/: application.yml
msservice-server/src/test/java/com/tolo/msservice/: MsserviceApplicationTests.java  RestConfig.java
orderservice-client/: pom.xml
orderservice-client/src/main/java/com/tolo/orderservice/client/: OrderServiceClient.java
orderservice-client/src/main/java/com/tolo/orderservice/po/: Orders.java
orderservice-client/src/test/java/com/tolo/orderservice/: OrderserviceClientApplicationTests.java
orderservice-server/: pom.xml
orderservice-server/src/main/java/com/tolo/orderservice/: OrderserviceApplication.java
orderservice-server/src/main/java/com/tolo/orderservice/configuration/: IdFactoryConfig.java  RabbitConfig.java
orderservice-server/src/main/java/com/tolo/orderservice/controller/: OrderserviceController.java
orderservice-server/src/main/java/com/tolo/orderservice/mapper/: OrdersMapper.java
orderservice-server/src/main/java/com/tolo/orderservice/mq/: RabbitmqReceiver.java
orderservice-server/src/main/resources/: application.yml  backup-application.properties  fx.properties
orderservice-server/src/test/java/com/tolo/orderservice/: OrderserviceApplicationTests.java
redisservice-client/: pom.xml
redisservice-client/src/main/java/com/tolo/redisservice/client/: OtherServiceClient.java  RedisServiceClient.java
redisservice-client/src/main/java/com/tolo/redisservice/po/: Test.java
redisservice-client/src/test/java/com/tolo/redisservice/: RedisserviceClientApplicationTests.java
redisservice-server/: pom.xml
redisservice-server/src/main/java/com/tolo/redisservice/: RedisserviceApplication.java
redisservice-server/src/main/java/com/tolo/redisservice/controller/: RedisserviceController.java
redisservice-server/src/main/java/com/tolo/redisservice/mapper/: TestMapper.java
redisservice-server/src/main/resources/: application.yml
redisservice-server/src/test/java/com/tolo/redisservice/: RedisserviceApplicationTests.java
stockservice-client/: pom.xml
stockservice-client/src/main/java/com/tolo/stockservice/client/: OtherServiceClient.java  StockServiceClient.java
stockservice-client/src/main/java/com/tolo/stockservice/po/: Stock.java
stockservice-client/src/test/java/com/tolo/stockservice/: StockserviceClientApplicationTests.java
stockservice-server/: pom.xml
stockservice-server/src/main/java/com/tolo/stockservice/: StockserviceApplication.java
stockservice-server/src/main/java/com/tolo/stockservice/controller/: StockserviceController.java
stockservice-server/src/main/java/com/tolo/stockservice/mapper/: StockMapper.java
stockservice-server/src/main/resources/: application.yml
stockservice-server/src/test/java/com/tolo/stockservice/: StockserviceApplicationTests.java
